{

  "name": "Ascend_Bot",

  "description": "A bot made by matt10010010010",

  "version": "0.0.1",

  "main": "bot.js",
  
  "repository": {
  "type" : "git",
  "url" : "https://github.com/matt10010010010/RobDevBot.git"
}
  
  "scripts": {

    "start": "node bot.js"

  },

  "dependencies": {

    "discord.js": "11.1.0",

    "request": "2.81.0"

  }
  


}
